spring.application.name=spring_mq_ij

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.error.whitelabel.enabled=false

#rabbitmq.queue.name=msg
#rabbitmq.exchange.name=msg_excg
#rabbitmq.routingKey.name=msg_routkey

rabbitmq.queue.name=calculator_queue
rabbitmq.exchange.name=calculator_exchange
rabbitmq.routingKey.name=calculator_routingKey

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html