spring.application.name=spring_mq_ij

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=msg
rabbitmq.exchange.name=msg_excg
rabbitmq.routingKey.name=msg_routkey