<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body {
      
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: black;
        padding: 20px;
        border-radius: 5px;
        
    }
    
    h1 {
        text-align: center;
    }
    
    form {
        margin-bottom: 20px;
    }
    
    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid green;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: blue;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    button:hover {
        background-color:lightgreen;
      color:black;
    }
    
</style>
<body>
    <h1>Calculator</h1>
    <form action="{% url 'add' %}" method="get">
        <input type="text" name="operand1" placeholder="Operand 1" required>
        <input type="text" name="operand2" placeholder="Operand 2" required>
        <button type="submit">Add</button>
    </form>
    
    <form action="{% url 'subtract' %}" method="get">
        <input type="text" name="operand1" placeholder="Operand 1" required>
        <input type="text" name="operand2" placeholder="Operand 2" required>
        <button type="submit">Subtract</button>
    </form>

    <form action="{% url 'multiply' %}" method="get">
        <input type="text" name="operand1" placeholder="Operand 1" required>
        <input type="text" name="operand2" placeholder="Operand 2" required>
        <button type="submit">Multiply</button>
    </form>

    <form action="{% url 'divide' %}" method="get">
        <input type="text" name="operand1" placeholder="Operand 1" required>
        <input type="text" name="operand2" placeholder="Operand 2" required>
        <button type="submit">Divide</button>
    </form>
</body>
</html>
